driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/cvs_db
jdbc.username=root
jdbc.password=root
initialSize=0
maxActive=50
maxIdle=20
minIdle=10
maxWait=-1
removeAbandoned=true
removeAbandonedTimeout=200